<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan RPL – Kelompok 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #dddddd;
        }
        .card {
            border: none;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.2s ease-in-out;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .member-name {
            font-weight: 600;
            margin-top: 10px;
        }
        .member-nim {
            font-size: 14px;
            font-weight: 700;
        }
        .box-image{
            width: 200px;
            height: 200px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        .box-image img{
            width: auto;
            height: auto;
            max-height: 100%;
            max-width: 100%;
            object-fit: cover;
        }
        .box-image-main{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>

    <div class="container py-4">
        <h3 class="text-center mb-4">💻 LATIHAN RPL – Kelompok 2</h3>
         <div class="row g-4 align-items-center justify-content-center">
              <!-- Card 1 -->
            <div class="col-12 col-sm-6 col-md-3">
                <div class="card text-center p-3 h-100">
                    <div class="card-header p-0 text-center p-1 bg-transparent">
                        <div class="box-image">
                            <img src="avatar-lois.jpg" class="card-img-top">
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <h6 class="member-name">Lois Kumala Saputra</h6>
                        <p class="member-nim m-0">NIM: 23320012</p>
                    </div>
                </div>
            </div>
         </div>
        <div class="row g-4 align-items-center justify-content-center">
            <!-- Card 2 -->
            <div class="col-12 col-sm-6 col-md-3">
                <div class="card text-center p-3 h-100">
                    <div class="card-header p-0 text-center p-1 bg-transparent">
                        <div class="box-image">
                            <img src="avatar-satria.jpg" class="card-img-top">
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <h6 class="member-name">Nama Anggota</h6>
                        <p class="member-nim m-0">NIM: 000000</p>
                    </div>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="col-12 col-sm-6 col-md-3">
                <div class="card text-center p-3 h-100">
                    <div class="card-header p-0 text-center p-1 bg-transparent">
                        <div class="box-image">
                            <img src="avatar-ilham.jpg" class="card-img-top">
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <h6 class="member-name">Nama Anggota</h6>
                        <p class="member-nim m-0">NIM: 000000</p>
                    </div>
                </div>
            </div>

            <!-- Card 4 -->
            <div class="col-12 col-sm-6 col-md-3">
                <div class="card text-center p-3 h-100">
                    <div class="card-header p-0 text-center p-1 bg-transparent">
                        <div class="box-image">
                            <img src="avatar-hanif.jpg" class="card-img-top">
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <h6 class="member-name">Nama Anggota</h6>
                        <p class="member-nim m-0">NIM: 000000</p>
                    </div>
                </div>
            </div>

            <!-- Card 5 -->
            <div class="col-12 col-sm-6 col-md-3">
                <div class="card text-center p-3 h-100">
                    <div class="card-header p-0 text-center p-1 bg-transparent">
                        <div class="box-image">
                            <img src="avatar-friko.jpg" class="card-img-top">
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <h6 class="member-name">Nama Anggota</h6>
                        <p class="member-nim m-0">NIM: 000000</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
